[buildout]
develop = .
parts = boboongae nosetests
unzip = true

[boboongae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.4.2.zip
server-script = dev_appserver
packages =
    bobo
    chameleon
    ordereddict
exclude = tests
zip-packages = False
use_setuptools_pkg_resources = True

[nosetests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    WebTest
    boboongae
    nose
extra-paths =
    ${buildout:directory}/etc
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django_0_96
    ${buildout:directory}/parts/google_appengine/lib/fancy_urllib
    ${buildout:directory}/parts/google_appengine/lib/ipaddr
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
    ${buildout:directory}/parts/google_appengine/lib/simplejson
    ${buildout:directory}/parts/google_appengine/lib/graphy
interpreter = python
