[buildout]
develop = .
parts = boboongae nosetests

[boboongae]
recipe = rod.recipe.appengine
url = http://googleappengine.googlecode.com/files/google_appengine_1.3.3.zip
server-script = dev_appserver
packages =
    bobo
    chameleon
exclude = tests

[nosetests]
recipe = zc.recipe.egg
eggs =
    NoseGAE
    WebTest
    boboongae
    nose
extra-paths =
    ${buildout:directory}/parts/google_appengine
    ${buildout:directory}/parts/google_appengine/lib/antlr3
    ${buildout:directory}/parts/google_appengine/lib/django
    ${buildout:directory}/parts/google_appengine/lib/webob
    ${buildout:directory}/parts/google_appengine/lib/yaml/lib
interpreter = python
